# AndroidUploadApp

./: .gitignore  README.md
Kotlin/test7/: build.gradle
Kotlin/test7/app/: build.gradle
Kotlin/test7/app/src/main/: AndroidManifest.xml
Kotlin/test7/app/src/main/java/com/example/test7/: MainActivity.kt  Result_data.kt  achieve.kt  camera_fragment.kt  result_one.kt
Kotlin/test7/app/src/main/java/tw/edu/ntu/bime/toolmen/test7/: MainActivity.kt  Result_data.kt  achieve.kt  camera_fragment.kt  database.kt  result_all.kt  result_one.kt
Kotlin/test7/app/src/main/res/layout/: activity_main.xml  camera_frame.xml  result_all.xml  result_item.xml  result_one.xml
Kotlin/test7/app/src/main/res/values/: strings.xml  styles.xml
Kotlin/test7/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  README.md  app.py  process.py  process_easy.py  requirements  requirements.txt
backend/static/: setupCamera.js  upload.js
backend/templates/: camera.html  index.html  result.html
demo_android/: README.md
demo_android/app/: build.gradle
demo_android/app/src/androidTest/java/tw/edu/ntu/bime/toolmen/demo_android/: ExampleInstrumentedTest.kt
demo_android/app/src/main/: AndroidManifest.xml
demo_android/app/src/main/java/tw/edu/ntu/bime/toolmen/demo_android/: ActivityExtensions.kt  AutoFitTextureView.kt  CameraCapture.kt  (+12 more)
demo_android/app/src/main/res/layout/: activity_main.xml  camera_frame.xml  card.xml  cards.xml  result_one.xml
demo_android/app/src/main/res/values/: strings.xml
demo_android/gradle/wrapper/: gradle-wrapper.properties
demo_rpi/: README.md  stream.py  upload.py  video_stream.py  video_stream_app.py  video_stream_live.py
demo_rpi/templates/: index.html
(+1 files in other folders)
